--dll="c:\Users\Daniel\Documents\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\Release_DrawSprite_Iw2D_VC9_x86\DrawSprite_Iw2D.s86"
--data="c:\Users\Daniel\Documents\DrawSprite_Iw2D\DrawSprite_Iw2D\data"
--checks3edir="1"
--app-icf1="c:/Users/Daniel/Documents/DrawSprite_Iw2D/DrawSprite_Iw2D/data/app.icf"
--config-txt1="c:/Users/Daniel/Documents/DrawSprite_Iw2D/DrawSprite_Iw2D/data/app.config.txt"
--config-txt2="c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt"
--config-txt3="c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt4="c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt"
--config-txt5="c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt"
--config-txt6="c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt7="c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt8="c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="c:/marmalade/6.2/s3e/s3e.config.txt"
--config-txt10="c:/marmalade/6.2/s3e\s3e.config.txt"