-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.2.0 [334404] (S3E Loader v4.35.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.2 (6.2)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
21/01/13 14:38:00.892: [0xb64] DEVICE: Initialising FIBRE
21/01/13 14:38:00.895: [0xb64] DEVICE: Initialising THREAD
21/01/13 14:38:00.898: [0xb64] THREAD: s3eThreadCreateMain
21/01/13 14:38:00.900: [0xfa0] DEVICE: Initialising SURFACE
21/01/13 14:38:00.903: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
21/01/13 14:38:00.906: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/01/13 14:38:00.909: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/01/13 14:38:00.912: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
21/01/13 14:38:00.914: [0xfa0] DEVICE: Initialising EXT
21/01/13 14:38:00.917: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
21/01/13 14:38:00.920: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
21/01/13 14:38:00.923: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
21/01/13 14:38:00.926: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
21/01/13 14:38:00.928: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
21/01/13 14:38:00.931: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
21/01/13 14:38:00.934: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
21/01/13 14:38:00.937: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
21/01/13 14:38:00.940: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
21/01/13 14:38:00.944: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
21/01/13 14:38:00.948: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
21/01/13 14:38:00.951: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
21/01/13 14:38:00.953: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
21/01/13 14:38:00.956: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
21/01/13 14:38:00.959: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
21/01/13 14:38:00.962: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
21/01/13 14:38:00.966: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
21/01/13 14:38:00.969: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
21/01/13 14:38:00.972: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
21/01/13 14:38:00.975: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
21/01/13 14:38:00.978: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
21/01/13 14:38:00.981: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
21/01/13 14:38:00.984: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
21/01/13 14:38:00.987: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
21/01/13 14:38:00.990: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
21/01/13 14:38:00.994: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
21/01/13 14:38:00.998: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
21/01/13 14:38:01.001: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
21/01/13 14:38:01.005: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
21/01/13 14:38:01.009: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
21/01/13 14:38:01.013: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
21/01/13 14:38:01.017: [0xfa0] EXT: registering extension: Location [0x7604d91e]
21/01/13 14:38:01.021: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
21/01/13 14:38:01.024: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
21/01/13 14:38:01.028: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
21/01/13 14:38:01.032: [0xfa0] DEVICE: Initialising CONFIG
21/01/13 14:38:01.036: [0xfa0] DEVICE: Initialising TIMER
21/01/13 14:38:01.040: [0xfa0] DEVICE: Initialising COMPRESSION
21/01/13 14:38:01.044: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
21/01/13 14:38:01.048: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
21/01/13 14:38:01.051: [0xfa0] EXT: initializing extension: s3eWindow
21/01/13 14:38:01.055: [0xfa0] EXT: initializing extension: s3eWindow 0x100bc2c0
21/01/13 14:38:01.059: [0xfa0] DEVICE: SetupPaths: NULL
21/01/13 14:38:01.062: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\DrawSprite_Iw2D_vc9_debug.via"]
21/01/13 14:38:01.065: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\DrawSprite_Iw2D_vc9_debug.via
21/01/13 14:38:01.069: [0xfa0] LOADER: parsing via file: c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\DrawSprite_Iw2D_vc9_debug.via
21/01/13 14:38:01.148: [0xfa0] FILE: s3eFileOpen('c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\DrawSprite_Iw2D_vc9_debug.via', 'r') succeeded, id=269511912 p=0x10106ce8
21/01/13 14:38:01.151: [0xfa0] LOADER: reading 1028 bytes from via files
21/01/13 14:38:01.155: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\DrawSprite_Iw2D_vc9_debug.via" --dll="c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_d
21/01/13 14:38:01.159: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\DrawSprite_Iw2D_vc9_debug.via
21/01/13 14:38:01.162: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\Debug_DrawSprite_Iw2D_VC9_x86\DrawSprite_Iw2D.s86
21/01/13 14:38:01.166: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\data
21/01/13 14:38:01.170: [0xfa0] LOADER: setting [commandline]  checks3edir=1
21/01/13 14:38:01.173: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Daniel/Downloads/DrawSprite_Iw2D/DrawSprite_Iw2D/data/app.icf
21/01/13 14:38:01.176: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Daniel/Downloads/DrawSprite_Iw2D/DrawSprite_Iw2D/data/app.config.txt
21/01/13 14:38:01.180: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
21/01/13 14:38:01.183: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
21/01/13 14:38:01.186: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
21/01/13 14:38:01.190: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
21/01/13 14:38:01.201: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
21/01/13 14:38:01.207: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
21/01/13 14:38:01.211: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
21/01/13 14:38:01.216: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
21/01/13 14:38:01.223: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
21/01/13 14:38:01.228: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
21/01/13 14:38:01.232: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\data'
21/01/13 14:38:01.236: [0xfa0] FILE: fs[03]: system[raw://] ''
21/01/13 14:38:01.240: [0xfa0] FILE: listed 2 active filesystems
21/01/13 14:38:01.243: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
21/01/13 14:38:01.247: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\data'
21/01/13 14:38:01.251: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\data-ram'
21/01/13 14:38:01.255: [0xfa0] FILE: fs[03]: system[raw://] ''
21/01/13 14:38:01.258: [0xfa0] FILE: listed 3 active filesystems
21/01/13 14:38:01.401: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
21/01/13 14:38:01.406: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
21/01/13 14:38:01.409: [0xfa0] LOADER: Using data directory c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\data as ROM drive
21/01/13 14:38:01.413: [0xfa0] LOADER: Using directory c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\data-ram as RAM drive
21/01/13 14:38:01.420: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Daniel/Downloads/DrawSprite_Iw2D/DrawSprite_Iw2D/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108364
21/01/13 14:38:01.425: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108480
21/01/13 14:38:01.429: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010859c
21/01/13 14:38:01.432: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x101086b8
21/01/13 14:38:01.436: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x101087d4
21/01/13 14:38:01.441: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101088f0
21/01/13 14:38:01.445: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x10108a0c
21/01/13 14:38:01.449: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x10108b28
21/01/13 14:38:01.453: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108c44
21/01/13 14:38:01.469: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.2/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108d60
21/01/13 14:38:01.520: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.2\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108e7c
21/01/13 14:38:01.524: [0xfa0] LOADER: Loading config from: c:\marmalade\6.2\s3e/s3e.icf
21/01/13 14:38:01.536: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/Daniel/Downloads/DrawSprite_Iw2D/DrawSprite_Iw2D/data/app.icf
21/01/13 14:38:01.541: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/Daniel/Downloads/DrawSprite_Iw2D/DrawSprite_Iw2D/data/app.icf', 'rb') succeeded, id=1011 p=0x10108f98
21/01/13 14:38:01.547: [0xfa0] LOADER: Loading config from: raw://c:/Users/Daniel/Downloads/DrawSprite_Iw2D/DrawSprite_Iw2D/data/app.icf
21/01/13 14:38:01.551: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\DrawSprite_Iw2D_vc9_debug.via"]
21/01/13 14:38:01.554: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\DrawSprite_Iw2D_vc9_debug.via
21/01/13 14:38:01.558: [0xfa0] LOADER: parsing via file: c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\DrawSprite_Iw2D_vc9_debug.via
21/01/13 14:38:01.561: [0xfa0] FILE: s3eFileOpen('c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\DrawSprite_Iw2D_vc9_debug.via', 'r') succeeded, id=1012 p=0x101090b4
21/01/13 14:38:01.565: [0xfa0] LOADER: reading 1028 bytes from via files
21/01/13 14:38:01.569: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\DrawSprite_Iw2D_vc9_debug.via" --dll="c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_d
21/01/13 14:38:01.572: [0xfa0] LOADER: setting [commandline]  via=c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\DrawSprite_Iw2D_vc9_debug.via
21/01/13 14:38:01.576: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\Debug_DrawSprite_Iw2D_VC9_x86\DrawSprite_Iw2D.s86
21/01/13 14:38:01.579: [0xfa0] LOADER: setting [commandline]  data=c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\data
21/01/13 14:38:01.583: [0xfa0] LOADER: setting [commandline]  checks3edir=1
21/01/13 14:38:01.586: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/Daniel/Downloads/DrawSprite_Iw2D/DrawSprite_Iw2D/data/app.icf
21/01/13 14:38:01.590: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/Daniel/Downloads/DrawSprite_Iw2D/DrawSprite_Iw2D/data/app.config.txt
21/01/13 14:38:01.593: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.2/modules/iw2d/docs/iw2d.config.txt
21/01/13 14:38:01.596: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.2/modules/iwgeom/docs/iwgeom.config.txt
21/01/13 14:38:01.599: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.2/modules/iwgl/docs/iwgl.config.txt
21/01/13 14:38:01.602: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.2/modules/iwgx/docs/iwgx.config.txt
21/01/13 14:38:01.606: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.2/modules/iwgxfont/docs/iwgxfont.config.txt
21/01/13 14:38:01.609: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.2/modules/iwresmanager/docs/iwresmanager.config.txt
21/01/13 14:38:01.613: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.2/modules/iwutil/docs/iwutil.config.txt
21/01/13 14:38:01.617: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.2/s3e/s3e.config.txt
21/01/13 14:38:01.621: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.2/s3e\s3e.config.txt
21/01/13 14:38:01.624: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
21/01/13 14:38:01.652: [0xfa0] SURFACE: scaling=1
21/01/13 14:38:01.765: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
21/01/13 14:38:01.769: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/01/13 14:38:01.773: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/01/13 14:38:02.001: [0xfa0] EXT: Registering user-supplied extensions
21/01/13 14:38:02.006: [0xfa0] FIBRE: stack switch : enabled
21/01/13 14:38:02.010: [0xfa0] FIBRE: fast switch  : enabled
21/01/13 14:38:02.016: [0xfa0] FIBRE: global lock  : enabled
21/01/13 14:38:02.020: [0xfa0] FIBRE: fast lock    : disabled
21/01/13 14:38:02.026: [0xfa0] FIBRE: thunks       : enabled
21/01/13 14:38:02.029: [0xfa0] LOADER: Calling s3eDeviceInit()
21/01/13 14:38:02.033: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
21/01/13 14:38:02.038: [0xfa0] DEVICE: Initialising CALLBACKS
21/01/13 14:38:02.042: [0xfa0] DEVICE: Initialising CRYPTO
21/01/13 14:38:02.046: [0xfa0] DEVICE: Initialising ERROR
21/01/13 14:38:02.050: [0xfa0] DEVICE: Initialising SOCKET
21/01/13 14:38:02.058: [0xfa0] DEVICE: Initialising STORAGE
21/01/13 14:38:02.061: [0xfa0] DEVICE: Initialising VIBRA
21/01/13 14:38:02.066: [0xfa0] DEVICE: Initialising KEYBOARD
21/01/13 14:38:02.106: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
21/01/13 14:38:02.113: [0xfa0] DEVICE: Initialising POINTER
21/01/13 14:38:02.117: [0xfa0] DEVICE: Initialising ACCELEROMETER
21/01/13 14:38:02.121: [0xfa0] ACCELEROMETER: damping=0 scaling=0
21/01/13 14:38:02.125: [0xfa0] DEVICE: Initialising SOUND
21/01/13 14:38:02.251: [0xfa0] SOUND: stereo sound enabled
21/01/13 14:38:02.255: [0xfa0] SOUND: s3eSoundStop: started=0
21/01/13 14:38:02.259: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
21/01/13 14:38:02.264: [0xfa0] DEVICE: Initialising AUDIO
21/01/13 14:38:02.268: [0xfa0] AUDIO: Number of channels = 16
21/01/13 14:38:02.272: [0xfa0] DEVICE: Initialising VIDEO
21/01/13 14:38:02.277: [0xfa0] DEVICE: Initialising LICENSE
21/01/13 14:38:02.282: [0xfa0] DEVICE: Initialising GL
21/01/13 14:38:02.286: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
21/01/13 14:38:02.305: [0x1688] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
21/01/13 14:38:02.309: [0x1688] SURFACE: s3eSurfaceSetup: matches native type
21/01/13 14:38:02.314: [0x1688] SURFACE: s3eSurfaceSetup: no user surface needed
21/01/13 14:38:02.334: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
21/01/13 14:38:02.338: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/01/13 14:38:02.341: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/01/13 14:38:02.347: [0xfa0] SURFACE: Notifying app of surface size change: 1136x640
21/01/13 14:38:02.351: [0xfa0] LOADER: displaying debug splash-screen
21/01/13 14:38:02.685: [0xfa0] LOADER: s3eExecInit Done
21/01/13 14:38:02.694: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\Debug_DrawSprite_Iw2D_VC9_x86\DrawSprite_Iw2D.s86
21/01/13 14:38:02.702: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\Debug_DrawSprite_Iw2D_VC9_x86\DrawSprite_Iw2D.s86 [root=NULL 0x00000000 0x00000000]
21/01/13 14:38:02.706: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\Debug_DrawSprite_Iw2D_VC9_x86\DrawSprite_Iw2D.s86
21/01/13 14:38:02.709: [0xfa0] LOADER: s3eExecDoExecuteLoop
21/01/13 14:38:02.982: [0xfa0] LOADER: AppVersion: 4 35
21/01/13 14:38:02.991: [0xfa0] LOADER: S3E Version    : 4.35.0
21/01/13 14:38:02.996: [0xfa0] LOADER: Arch           : X86
21/01/13 14:38:03.001: [0xfa0] LOADER: VFP            : 1
21/01/13 14:38:03.007: [0xfa0] LOADER: App S3E Version: 4.35.0
21/01/13 14:38:03.011: [0xfa0] LOADER: App arch       : X86
21/01/13 14:38:03.015: [0xfa0] LOADER: App VFP        : 0
21/01/13 14:38:03.032: [0xfa0] LOADER: No background colour specified
21/01/13 14:38:03.037: [0xfa0] LOADER: No game splash screen to display
21/01/13 14:38:03.040: [0xfa0] LOADER: new s3eExecHandle = 0x020a5fb0
21/01/13 14:38:03.061: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
21/01/13 14:38:03.065: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
21/01/13 14:38:03.078: [0xfa0] DEVICE: Initialising MEMORY
21/01/13 14:38:03.086: [0xfa0] MEMORY: Loader heap size=30000
21/01/13 14:38:03.091: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
21/01/13 14:38:03.100: [0xfa0] MEMORY: Initialised heap 0 [0x07481c64-0x07781c64] size=3145728
21/01/13 14:38:03.106: [0xfa0] MEMORY: Initialised heap 7 [0x05ed1464-0x05eddc64] size=51200
21/01/13 14:38:03.110: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x003d3628 0x003d3868 0x003d3340
21/01/13 14:38:03.117: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
21/01/13 14:38:03.122: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x5fb509ff
21/01/13 14:38:03.128: [0xfa0] LOADER: Executing S3E 0x020a5fb0 [c:\Users\Daniel\Downloads\DrawSprite_Iw2D\DrawSprite_Iw2D\build_drawsprite_iw2d_vc9\Debug_DrawSprite_Iw2D_VC9_x86\DrawSprite_Iw2D.s86] entry=0x5fb509ff
21/01/13 14:38:03.224: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x63524778 size=76]
21/01/13 14:38:03.229: [0xfa0] EXT: initializing extension: s3eThread
21/01/13 14:38:03.233: [0xfa0] EXT: initializing extension: s3eThread 0x1006ff90
21/01/13 14:38:03.239: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x5fb517e7 0x5fb517fb 0x5fb513e1
21/01/13 14:38:03.301: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x635245c8 size=72]
21/01/13 14:38:03.336: [0xfa0] EXT: initializing extension: s3eMetrics
21/01/13 14:38:03.342: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x63554090 size=8]
21/01/13 14:38:03.346: [0xfa0] EXT: initializing extension: s3eDebugHeap
21/01/13 14:38:03.351: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
21/01/13 14:38:03.364: [0xfa0] UTIL: IwCallStackInit
21/01/13 14:38:03.373: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
21/01/13 14:38:03.378: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/01/13 14:38:03.383: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/01/13 14:38:03.396: [0xfa0] GX: IwGxSetScreenOrient: 0
21/01/13 14:38:03.467: [0xfa0] IW_GL: EGL: eglGetDisplay returned 07FE07E8
21/01/13 14:38:03.529: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
21/01/13 14:38:03.537: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
21/01/13 14:38:03.542: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
21/01/13 14:38:03.546: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
21/01/13 14:38:03.551: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
21/01/13 14:38:03.556: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
21/01/13 14:38:03.561: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
21/01/13 14:38:03.565: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
21/01/13 14:38:03.569: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
21/01/13 14:38:03.574: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
21/01/13 14:38:03.579: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
21/01/13 14:38:03.585: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/01/13 14:38:03.590: [0xfa0] IW_GL: rejecting config 5 RGB < 565
21/01/13 14:38:03.596: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/01/13 14:38:03.601: [0xfa0] IW_GL: rejecting config 7 RGB < 565
21/01/13 14:38:03.606: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/01/13 14:38:03.610: [0xfa0] IW_GL: rejecting config 9 RGB < 565
21/01/13 14:38:03.616: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/01/13 14:38:03.620: [0xfa0] IW_GL: rejecting config 11 RGB < 565
21/01/13 14:38:03.624: [0xfa0] IW_GL: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/01/13 14:38:03.631: [0xfa0] IW_GL: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/01/13 14:38:03.636: [0xfa0] IW_GL: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/01/13 14:38:03.640: [0xfa0] IW_GL: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
21/01/13 14:38:03.738: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
21/01/13 14:38:03.745: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Mobile Intel(R) 4 Series Express Chipset Family (Microsoft Corporation - WDDM 1.1))
21/01/13 14:38:03.752: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
21/01/13 14:38:03.757: [0xfa0] IW_GL: GL properties reported by driver:
21/01/13 14:38:03.762: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
21/01/13 14:38:03.766: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
21/01/13 14:38:03.770: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
21/01/13 14:38:03.775: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
21/01/13 14:38:03.779: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
21/01/13 14:38:03.784: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
21/01/13 14:38:03.789: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
21/01/13 14:38:03.794: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
21/01/13 14:38:03.799: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 4096
21/01/13 14:38:03.803: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
21/01/13 14:38:03.814: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
21/01/13 14:38:03.826: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 4096
21/01/13 14:38:03.831: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
21/01/13 14:38:03.844: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 4096
21/01/13 14:38:03.850: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 4096
21/01/13 14:38:03.855: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
21/01/13 14:38:03.860: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
21/01/13 14:38:03.866: [0xfa0] IW_GL:     GL_OES_element_index_uint
21/01/13 14:38:03.870: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
21/01/13 14:38:03.875: [0xfa0] IW_GL:     GL_NV_fence
21/01/13 14:38:03.880: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
21/01/13 14:38:03.884: [0xfa0] IW_GL:     GL_OES_get_program_binary
21/01/13 14:38:03.890: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
21/01/13 14:38:03.894: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
21/01/13 14:38:03.900: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
21/01/13 14:38:03.905: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
21/01/13 14:38:03.910: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
21/01/13 14:38:03.915: [0xfa0] IW_GL:     GL_OES_texture_npot
21/01/13 14:38:03.919: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
21/01/13 14:38:03.926: [0xfa0] IW_GL:     GL_OES_texture_half_float
21/01/13 14:38:03.930: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
21/01/13 14:38:03.935: [0xfa0] IW_GL:     GL_OES_standard_derivatives
21/01/13 14:38:03.939: [0xfa0] IW_GL:     GL_OES_texture_float
21/01/13 14:38:03.943: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
21/01/13 14:38:03.949: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
21/01/13 14:38:03.954: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
21/01/13 14:38:03.960: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
21/01/13 14:38:04.016: [0xfa0] GX: Parsing GL driver strings
21/01/13 14:38:04.021: [0xfa0] GX: Unknown VENDOR
21/01/13 14:38:04.027: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1013 p=0x101091d0
21/01/13 14:38:04.032: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
21/01/13 14:38:04.038: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
21/01/13 14:38:04.045: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x63524628 size=8]
21/01/13 14:38:04.051: [0xfa0] EXT: initializing extension: s3eEval
21/01/13 14:38:04.059: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
21/01/13 14:38:04.063: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
21/01/13 14:38:04.069: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
21/01/13 14:38:04.072: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
21/01/13 14:38:04.077: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
21/01/13 14:38:04.082: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
21/01/13 14:38:04.087: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
21/01/13 14:38:04.091: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
21/01/13 14:38:04.095: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
21/01/13 14:38:04.100: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
21/01/13 14:38:04.105: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
21/01/13 14:38:04.110: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
21/01/13 14:38:04.115: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
21/01/13 14:38:04.119: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
21/01/13 14:38:04.137: [0xfa0] RESMANAGER: Setting build style to 'gles1'
21/01/13 14:38:04.142: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
21/01/13 14:38:04.147: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
21/01/13 14:38:04.151: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
21/01/13 14:38:04.169: [0xfa0] UTIL: Found 'test1.png' using default path
21/01/13 14:38:04.175: [0xfa0] FILE: s3eFileOpen('test1.png', 'rb') succeeded, id=1016 p=0x10109524
21/01/13 14:38:04.189: [0xfa0] UTIL: Found 'test2.png' using default path
21/01/13 14:38:04.196: [0xfa0] FILE: s3eFileOpen('test2.png', 'rb') succeeded, id=1017 p=0x10109640
21/01/13 14:38:04.227: [0xfa0] UTIL: Found 'ca.png' using default path
21/01/13 14:38:04.232: [0xfa0] FILE: s3eFileOpen('ca.png', 'rb') succeeded, id=1018 p=0x1010975c
21/01/13 14:38:08.272: [0x1688] DEVICE: s3eDeviceNotify 2
21/01/13 14:38:08.278: [0x1688] DEVICE: done s3eDeviceNotify
21/01/13 14:38:08.284: [0x1688] DEVICE: done RequestQuit
21/01/13 14:38:08.351: [0xfa0] DEBUG: s3eDebugAssertShow 0x00000000 type=2 'IwAssert failure:
Channel: GX
File: IwGxMetricsGL.cpp
Line: 117
Expression: false
Message: Failed to destroy all textures before terminating
'
Stop requested, debugger present
